{
  "ConnectionStrings": {
    "Catacombs": "Host=localhost;Port=5432;Database=catacombs;Username=catacombs_app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
